
@import "adw.rasi"

* {
  b-radius: 6px;
  g-padding: 4px;
  g-spacing: 10px;
  g-margin: 2px;
  w-border: 2px solid;
  w-padding: 6px;

  selected-active-foreground:  @background;
  lightfg:                     @foreground;
  separatorcolor:              @foreground;
  urgent-foreground:           @red;
  lightbg:                     @selection-background;
  background-color:            transparent;
  border-color:                @accent;
  normal-background:           @background;
  selected-urgent-background:  @red;
  urgent-background:           @background;
  selected-normal-foreground:  @lightbg;
  active-foreground:           @blue;
  selected-active-background:  @blue;
  active-background:           @background;
  selected-normal-background:  @lightfg;
  selected-urgent-foreground:  @background;
  normal-foreground:           @foreground;
}

element {
    spacing: @g-spacing;
    margin: @g-margin;
    padding: @g-padding;
    border: 0px solid;
    border-radius: @b-radius;
    background-color: @normal-background;
    text-color:       @normal-foreground;
}

element.alternate.normal {
    background-color: transparent;
}

element-icon {
    background-color: transparent;
    size:             1.2em ;
}

window {
    transparency: "real";
    width: 450px;
    border-radius: @b-radius;
    background-color: @background;
    border: @w-border;
    border-color: @border-color;
    padding: @w-padding;
}

mainbox {
    spacing: @g-spacing;
    margin: @g-margin;
    padding: @g-padding;
    children: ["inputbar","listview"];
}

listview {
    columns: 1;
    lines: 7;
    fixed-height: true;
    fixed-columns: true;
    cycle: true;
    scrollbar: false;
    border: 0px solid;
}


button {
    cursor:     pointer;
    spacing:    0;
    text-color: @normal-foreground;
}

button selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}


inputbar {
    spacing:@g-spacing;
    text-color: @normal-foreground;
    children: [ "prompt","entry","num-filtered-rows","textbox-num-sep","num-rows" ];
}

configuration {
    modi: "drun,window";
    show-icons: true;
    display-drun: "🐇 ";
    display-window: "🐇 ";
    font: "Noto Sans Regular 14";
}
