{
  "height": 32,
  "spacing": 10,
  "modules-left": [
    "hyprland/workspaces",
    "custom/sep",
    "hyprland/window"
  ],
  "modules-center": [
    "clock#date",
    "clock"
  ],
  "modules-right": [
    "tray",
    "custom/sep",
    "pulseaudio",
    "pulseaudio#input",
    "network",
    "custom/arch-sys-updates",
    "power-profiles-daemon",
    "battery",
    "hyprland/language",
    "custom/notification"
  ],
  
  "hyprland/window": {
    "format": "{}",
    "max-length": 35,
    "rewrite": {
      "": "mm yees bnuuy"
    },
    "separate-outputs": true
  },
  
  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "show-special": true,
    "sort-by-number": true,
    "format-icons": {
      "magic": "󱩢"
    }
  },
  
  "hyprland/language": {
    "format": "  {}",
    "format-pt": "pt-PT",
    "format-en": "en-US",
    "on-click": "hyprctl switchxkblayout at-translated-set-2-keyboard next"
  },
  
  "tray": {
    "icon-size": 22,
    "spacing": 10
  },
  
  "clock": {
    "tooltip": false,
    "format": "  {:%H:%M}"
  },
  
  "clock#date": {
    "format": "  {:L%a %d %b}",
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-click-right": "mode",
      // Colors defined in css
      "format": {
        "months": "<span color='#8bd5ca'><b>{}</b></span>",
        "weekdays": "<span color='#8bd5ca'><b>{}</b></span>",
        "today": "<span color='#ed8796'><b>{}</b></span>"
      }
    },
    "actions": {
      "on-click": "mode"
    },
    "min-length": 8,
    "max-length": 28
  },

  "cpu": {
    "format": "  {usage}",
    "tooltip": false
  },
  
  "memory": {
    "format": "{}  "
  },
  
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon}",
    "format-full": "{icon}",
    "format-charging": "{icon}",
    "format-plugged": "",
    "tooltip-format": "Capacity: {capacity}%",
    "format-icons": {
      "default": [
        "󱊡",
        "󱊢",
        "󱊣"
      ],
      "charging": [
        "󱊤",
        "󱊤",
        "󱊦"
      ]
    }
  },
  
  "network": {
    "format-wifi": " ",
    "format-ethernet": "{cidr} ",
    "tooltip-format": "{ifname} via {gwaddr} ",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": " ⚠ "
  },
  
  "pulseaudio": {
    "format": "{icon}",
    "format-muted": "",
    "format-icons": {
      // "headphone": "",
      // "hands-free": "",
      // "headset": "",
      // "phone": "",
      // "portable": "",
      // "car": "",
      "default": [
        "",
        "",
        ""
      ]
    },
    "on-click": "pavucontrol -t 1",
    "tooltip-format": "Output: {volume}%"
  },

  "pulseaudio#input": {
    "format": "{format_source}",
    "format-source": "",
    "format-source-muted": "",
    "on-click": "pavucontrol -t 2",
    "tooltip-format": "Input: {volume}%"
  },
  
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}",
    "tooltip": true,
    "format-icons": {
      "default": "󰾅",
      "performance": "󰓅",
      "balanced": "󰾅",
      "power-saver": "󰾆"
    }
  },
  
  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "<span foreground='red'><sup></sup></span>",
      "none": "",
      "dnd-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-none": "",
      "inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "inhibited-none": "",
      "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-inhibited-none": ""
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },

  // arch only
  "custom/arch-sys-updates" : {
    "format": "  {}",
    "interval": 3600,
    "exec": "pkgs=$(pacman -Qu | wc -l); if [[ $pkgs > 0 ]]; then echo $pkgs; fi"
  },

  "custom/sep": {
    "format": "|",
    "tooltip": false
  }
}