{
  "layer": "top",
  "height": 32,
  "exclusive": true,
  "fixed-center": true,

  "modules-left": [
    "hyprland/workspaces",
    "custom/sep",
    "hyprland/window"
  ],
  "modules-center": [
    "clock#date",
    "clock"
  ],
  "modules-right": [
    "tray",
    "custom/sep",
    "pulseaudio",
    "pulseaudio#input",
    "network",
    "power-profiles-daemon",
    "battery",
    "custom/notification"
  ],


  // Hyprland modules
  "hyprland/window": {
    "format": "{}",
    "max-length": 35,
    "rewrite": {
      "": "mm yees bnuuy"
    },
    "separate-outputs": true
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "show-special": true,
    "sort-by-number": true,
    "format-icons": {
      "10": "0",
      "scratchpad": "󰺿",
      "bnuuy": "󱩢",
    }
  },


  // Clock
  "clock": {
    "tooltip": false,
    "format": "󰅐 {:%H:%M}"
  },
  "clock#date": {
    "format": "󰸗 {:L%a %d %b}",
    "tooltip-format": "<tt>{calendar}</tt>"
  },


  // System tray
  "tray": {
    "icon-size": 22,
    "spacing": 10
  },


  // PC monitoring
  "cpu": {
    "format": "  {usage}",
    "tooltip": false
  },
  "memory": {
    "format": "{}  "
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon}",
    "format-full": "{icon}",
    "format-charging": "{icon}",
    "format-plugged": "",
    "tooltip-format": "Capacity: {capacity}%",
    "format-icons": {
      "default": [
        "󱊡",
        "󱊢",
        "󱊣"
      ],
      "charging": [
        "󱊤",
        "󱊥",
        "󱊦"
      ]
    }
  },


  // Power profiles
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}",
    "tooltip": true,
    "format-icons": {
      "default": "󰾅",
      "performance": "󰓅",
      "balanced": "󰾅",
      "power-saver": "󰾆"
    }
  },


  // Networking
  "network": {
    "format-wifi": "󰖩",
    "format-ethernet": "󰈀",
    // "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "󱘖",
    "tooltip": false,
    "on-click": "nm-connection-editor"
  },


  // Audio I/O
  "pulseaudio": {
    "format": "{icon}",
    "format-muted": "󰸈",
    "format-icons": {
      "default": [
        "󰕿",
        "󰖀",
        "󰕾"
      ]
    },
    "on-click": "pavucontrol -t 3",
    "tooltip-format": "Output: {volume}%"
  },

  "pulseaudio#input": {
    "format": "{format_source}",
    "format-source": "󰍬",
    "format-source-muted": "󰍭",
    "on-click": "pavucontrol -t 4",
    "tooltip": false
  },


  // Custom entries
  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "󰂜<span foreground='red'><sup></sup></span>",
      "none": "󰂜",
      "dnd-notification": "󰪑<span foreground='red'><sup></sup></span>",
      "dnd-none": "󰪑",
      "inhibited-notification": "󰂜<span foreground='red'><sup></sup></span>",
      "inhibited-none": "󰂜",
      "dnd-inhibited-notification": "󰪑<span foreground='red'><sup></sup></span>",
      "dnd-inhibited-none": "󰪑"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },

  "custom/sep": {
    "format": "",
    "tooltip": false
  }
}
