#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# Clipboard
exec-once = uwsm-app -- wl-paste --type text --watch cliphist store
exec-once = uwsm-app -- wl-paste --type image --watch cliphist store
exec-once = uwsm-app -- wl-clip-persist --clipboard regular
exec-once = cliphist wipe # Deletes entries on every restart

exec-once = uwsm-app -- swayosd-server
exec-once = uwsm-app -- thunar --daemon
exec-once = [workspace 9 silent] uwsm-app -- steam
exec-once = [workspace special:bnuuy silent] uwsm-app -- flatpak run dev.vencord.Vesktop

# Hyprshade exec
# https://github.com/loqusion/hyprshade/tree/main
# exec = hyprshade auto
