#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

exec-once = uwsm app -- thunar --daemon
exec-once = uwsm app -- clipse -listen
exec-once = uwsm app -- steam -silent
exec-once = uwsm app -- rclone mount gdrive: ~/GDrive --dir-cache-time 72h --poll-interval 15m --vfs-cache-mode full --vfs-cache-max-age 7d --vfs-cache-max-size 500G --daemon
exec-once = [workspace special:bnuuy silent] uwsm app -- flatpak run dev.vencord.Vesktop

# Flatpak WILL respect my themes >:(
# exec-once = flatpak -u override --filesystem=/usr/share/icons:ro
exec-once = flatpak -u override --filesystem=xdg-config/gtk-3.0:ro
exec-once = flatpak -u override --filesystem=xdg-config/gtk-4.0:ro
exec-once = flatpak -u override --filesystem=xdg-config/qt6ct:ro

# Hyprshade exec
# https://github.com/loqusion/hyprshade/tree/main
# exec = hyprshade auto
