source = ./color_schemes/adw.conf

# Base settings
$transparency-color = rgba(0, 0, 0, 0.0)
$background-color = $background
$active-border-color = $accent
$inactive-border-color = $selection_background
$font = "NotoSans NF"
$font-color = $foreground

# App exec cmds
$terminal = uwsm-app footclient
$file_manager = uwsm-app thunar
$browser = uwsm-app flatpak run app.zen_browser.zen
# $clipboard = pkill rofi || cliphist list | rofi -dmenu -theme-str 'element { children: [ element-text ]; }' -display-columns 2 -p "🐰 " | cliphist decode | wl-copy
$clipboard = pkill rofi || rofi -modi clipboard:~/.local/scripts/cliphist-images -show clipboard -show-icons -theme-str 'element { children: [ element-text, element-icon ]; }'

$clear_clipboard = cliphist wipe && notify-send Clipboard "Clipboard cleared!"

# Menus and launchers
$power_menu = power-menu
$app_launcher = pkill rofi || rofi -show drun -run-command "uwsm-app -- {cmd}"
$window_finder = pkill rofi || rofi -show window

# Printscreens
$prtscrn_dir = ~/Pictures/Screenshots
$prtscrn_monitor = hyprshot --mode active --mode output -o $prtscrn_dir
# $prtscrn_monitor = hyprshot --mode active --mode output --clipboard-only

$prtscrn_window = hyprshot --mode active --mode window $prtscrn_dir
# $prtscrn_window = hyprshot --mode active --mode window --clipboard-only

$prtscrn_area = hyprshot --mode region --freeze $prtscrn_dir
# $prtscrn_area = hyprshot --mode region --freeze --clipboard-only


# Shader import
# decoration:screen_shader = ~/.config/hypr/shaders/my-vibrance.glsl
