source = ./color_schemes/macchiato.conf

# Base settings
$transparency-color = rgba(0, 0, 0, 0.0) 
$background-color = $base
$active-border-color = $lavender
$inactive-border-color = $mantle
$font = "NotoSans NF"
$font-color = $text

# Shader import
# decoration:screen_shader = ~/.config/hypr/shaders/my-vibrance.glsl

