source = ./color_schemes/macchiato.conf

# Base settings
$transparency-color = rgba(0, 0, 0, 0.0)
$background-color = $base
$active-border-color = $lavender
$inactive-border-color = $mantle
$font = "NotoSans NF"
$font-color = $text

# App keywords
$terminal = kitty
$file_manager = thunar
$browser = google-chrome-stable
$clipboard = pkill clipse || $terminal --class clipse -e 'clipse'

# Menus and launchers
$app_launcher = pkill tofi || tofi-drun | xargs -r uwsm app --
$cmd_launcher = pkill tofi || tofi-run | xargs -r uwsm app --
$power_menu = power-menu
$emoji_menu = rofimoji --selector tofi --action copy --use-icons
# $app_launcher = pkill rofi || rofi -show drun
# $window_finder = pkill rofi || rofi -show window

# Printscreens
$prtscrn_monitor = hyprshot --mode active --mode output # --clipboard-only
$prtscrn_window = hyprshot --mode active --mode window # --clipboard-only
$prtscrn_area = hyprshot --mode region --freeze # --clipboard-only


# Shader import
# decoration:screen_shader = ~/.config/hypr/shaders/my-vibrance.glsl
