# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
device {
    name = epic-bnuuy-mouse-or-kbd-v1
    sensitivity = -0.5
    accel_profile = flat 
}

## Configure GSR keyboard to match main keyboard
## This solution sucks >:(
device {
    name = gsr-ui-virtual-keyboard
    enabled = true
    kb_layout = us   
    kb_variant = intl
}

# hyprctl devices
device {
    name = logitech-usb-receiver-keyboard
    kb_layout = us   
    kb_variant = intl
    kb_options =
}

device {
    name = at-translated-set-2-keyboard
    kb_layout = pt   
    kb_variant = 
    kb_options =
}


device {
    name = logitech-g305-1
    sensitivity = 0.5
    accel_profile = flat 
}

