# Globoal input config
# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = us

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
    accel_profile = adaptive

    touchpad {
        clickfinger_behavior = true
        natural_scroll = true
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
    workspace_swipe = true # 3 finger swipe between workspaces
    workspace_swipe_forever = true
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
device {
    name = epic-bnuuy-mouse-or-kbd-v1
    sensitivity = -0.5
    accel_profile = flat
}

## Configure GSR keyboard to match main keyboard
## This solution sucks >:(
device {
    name = gsr-ui-virtual-keyboard
    enabled = true
    kb_layout = us, us
    kb_variant =,intl
    kb_options = grp:win_space_toggle
}

device {
    name = logitech-usb-receiver-keyboard
    kb_layout = us
    kb_variant = intl
    kb_options =
}

device {
    name = at-translated-set-2-keyboard
    kb_layout = pt
    kb_variant =
    kb_options =
}

device {
    name = logitech-g305-1
    sensitivity = 0.5
    accel_profile = flat
}
