# See https://wiki.hyprland.org/Configuring/Keywords/
# See https://wiki.hyprland.org/Configuring/Binds/
source = ./base.conf

# Sets "Windows" key as main modifier
$mainMod = SUPER


# Lifecycle binds
bind = $mainMod, Q, exec, $power_menu
bind = $mainMod, L, exec, uwsm-app -- loginctl lock-session
# Window binds
bind = $mainMod, F, togglefloating,
bind = $mainMod, T, fullscreen,
bind = $mainMod, C, killactive,
bind = $mainMod, P, layoutmsg, swapwithmaster master
bindc = $mainMod, mouse:272, layoutmsg, swapwithmaster master
# Move and resize windows with mouse
binds:drag_threshold = 30
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d


# Application binds
bind = $mainMod, return, exec, $terminal
bind = $mainMod, E, exec, $file_manager
bind = $mainMod, B, exec, $browser
bind = $mainMod, V, exec, $clipboard
bind = $mainMod Shift, V, exec, $clear_clipboard
bind = $mainMod, R, exec, $app_launcher
bind = $mainMod, TAB, exec, $window_finder
bind = $mainMod, N, exec, swaync-client -t -sw


# Printscreens
bind = , Print, exec, $prtscrn_monitor
bind = Alt, Print, exec, $prtscrn_window
bind = Shift, Print, exec, $prtscrn_area

# Special workspaces
bind = $mainMod, S, togglespecialworkspace, bnuuy
bind = $mainMod SHIFT, S, movetoworkspace, special:bnuuy
bind = $mainMod, A, togglespecialworkspace, scratchpad
bind = $mainMod SHIFT, A, movetoworkspace, special:scratchpad
# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10
# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10


# Laptop multimedia keys for volume and LCD brightness for wireplumber
# Requires brightnessctl
bindel = ,XF86AudioRaiseVolume, exec, swayosd-client --output-volume raise
bindel = ,XF86AudioLowerVolume, exec, swayosd-client --output-volume lower
bindl = ,XF86AudioMute, exec, swayosd-client --output-volume mute-toggle
# Mute mic
bindl = $mainMod, XF86AudioMute, exec, swayosd-client --input-volume mute-toggle
bindl = ,XF86AudioMicMute, exec, swayosd-client --input-volume mute-toggle
# Brightness
bindel = ,XF86MonBrightnessUp, exec, swayosd-client --brightness raise
bindel = ,XF86MonBrightnessDown, exec, swayosd-client --brightness lower

# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous
