# See https://wiki.hyprland.org/Configuring/Monitors/

# name, resolution, position, scale, ...
# monitor = eDP-1,preferred,auto,1
# monitor = DP-1,3440x1440@144,auto,1,bitdepth,10,vrr,2

# VRR can cause issues with some games
misc:vrr = 2                # 0 - off, 1 - on, 2 - fullscreen only, 3 - fullscreen with video or game content type
cursor:no_break_fs_vrr = 2  # 0 - off, 1 - on, 2 - auto (on with content type ‘game’)

# unscale XWayland, for better compatibility with Chrome
xwayland {
  force_zero_scaling = true
}
