# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# "Smart gaps" / "No gaps when only"
workspace = w[tv1]s[false], gapsout:0, gapsin:0
workspace = f[1]s[false], gapsout:0, gapsin:0
workspace = s[true], gapsout:20 # Makes special workspaces appear more like an overlay
windowrule = bordersize 0, floating:0, onworkspace:w[tv1]s[false] # 1 visible tiling (tv) but exclude special workspace
windowrule = rounding 0, floating:0, onworkspace:w[tv1]s[false]
windowrule = bordersize 0, floating:0, onworkspace:f[1]s[false]
windowrule = rounding 0, floating:0, onworkspace:f[1]s[false]

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

# Inhibit idle when fullscreen
windowrulev2 = idleinhibit fullscreen, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Keep vesktop in bnuuy scratchpad
windowrule = workspace special:bnuuy, class:(vesktop)

# Floating rules
windowrulev2 = float,class:(clipse)
windowrulev2 = size 500 540,class:(clipse)
windowrule = float,class:(org.pulseaudio.pavucontrol)
windowrulev2 = size 620 700,class:(org.pulseaudio.pavucontrol)
windowrule = float,class:(nm-connection-editor)
windowrule = float,class:(blueman-manager)
windowrule = float,class:(xdg-desktop-portal-gtk)
